import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
from pandas.plotting import register_matplotlib_converters
register_matplotlib_converters()

# Import data (Make sure to parse dates. Consider setting index column to 'date'.)
df = pd.read_csv("fcc-forum-pageviews.csv", index_col="date", parse_dates=True)

# Clean data
df = df[
(df['value'] >= df['value'].quantile(0.025)) &
(df['value'] <= df['value'].quantile(0.975))
]
month_order = [
    'January', 'February', 'March', 'April', 'May', 'June',
    'July', 'August', 'September', 'October', 'November', 'December'
    ]


def draw_line_plot():
   # Draw line plot
    
    fig = plt.figure(figsize=(24, 8))
    plt.plot(df.index, df['value'], 'r')
    plt.xlabel("Date")
    plt.ylabel("Page Views")
    plt.title("Daily freeCodeCamp Forum Page Views 5/2016-12/2019")
    

    # Save image and return fig (don't change this part)
    fig.savefig('line_plot.png')
    return fig

def draw_bar_plot():
    # Copy and modify data for monthly bar plot
    df_bar = df.copy()
    df_bar['date'] = pd.to_datetime(df_bar.index)
    df_bar['year'] = pd.DatetimeIndex(df_bar.date).year
    df_bar['month'] = pd.DatetimeIndex(df_bar.date).month
    df_bar['month'] = pd.to_datetime(df_bar['date']).dt.month_name()
    df_monthly_avg = df_bar.groupby(['year', 'month'])[['value']].mean().reset_index()
    df_monthly_avg['month'] = pd.Categorical(df_monthly_avg['month'], categories=month_order, ordered=True)

    # Draw bar plot

    fig = plt.figure(figsize=(10, 10))
    sns.barplot(
    x='year', 
    y='value', 
    hue='month', 
    data=round(df_monthly_avg), 
    palette='tab10'
    )

    plt.ylabel("Average Page Views")
    plt.xlabel("Years")
    plt.legend(title="Months")
    plt.tight_layout()

    # Save image and return fig (don't change this part)
    fig.savefig('bar_plot.png')
    return fig

def draw_box_plot():
    # Prepare data for box plots (this part is done!)
    df_box = df.copy()
    df_box.reset_index(inplace=True)
    df_box['year'] = [d.year for d in df_box.date]
    df_box['month'] = [d.strftime('%b') for d in df_box.date]

    # Draw box plots (using Seaborn)
    fig, axes = plt.subplots(1, 2, figsize=(20, 7), dpi=100)
    month_order = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", 
                   "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]

    sns.boxplot(x='year', y='value', hue='year', legend=False, data=df_box, ax=axes[0])
    axes[0].set_title("Year-wise Box Plot (Trend)")
    axes[0].set_ylabel('Page Views')
    axes[0].set_xlabel('Year')


    sns.boxplot(x='month', y='value', hue='month', legend=False, order=month_order, data=df_box, ax=axes[1])
    axes[1].set_title("Month-wise Box Plot (Seasonality)")
    axes[1].set_ylabel('Page Views')
    axes[1].set_xlabel('Month')

    plt.tight_layout()




    # Save image and return fig (don't change this part)
    fig.savefig('box_plot.png')
    return fig
